# 文件存放基目录
fileSystemDir=/home/guiguzi
#查询附近车辆,半径米
radiusMeter=5000

#消息推送配置项
baiduPushAndroidSecret=6hkohHzZxEHoKU2qUiTIQRGAHhqkhQ6M
baiduPushAndroidKey=z0MmAR3PTH5YwNIkxLuUtl4i
baiduPushIosSecret=fPkzoNTWovLilLVbOjuH12ufQ5WslZK2
baiduPushIosKey=WRB2cBSGxb9BXiRDfezuRTmz
baiduPushDebug=false

#短信配置项
sms_account_sid=aaf98f894fd44d15014fd66f7920040c
sms_auth_token=978fc7f4847f4641946f6e781cb283e1
sms_appid=8a48b5514fd49643014fd67264b107c5
#开发环境
sms_restURL=sandboxapp.cloopen.com
#正式环境
#sms_restURL=app.cloopen.com
sms_port=8883