#此日志配置只为缺省配置,如有需要请自行调整,如须帮助请查看本文件最下方的帮助文档

#变量 日志格式
CONVERSION_PATTERN = %m%n [%p-%d{yyyy/MM/dd/HH/:mm/:ss}]%c{1}.(%L) - %m%n
#变量 tomcat 目录
CATALINA_BASE = ${catalina.base}
#变量 输出日志的目录
LOG_DIR=${catalina.home}/huihenenlvse-pay-logs
#变量 日志文件名称
LOG_FILE_NAME=bus

#设置全局日志级别与输出器
log4j.rootLogger = INFO,Console,RFile,DFile

#日志输出方式1  控制台输出
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = ${CONVERSION_PATTERN}
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.ImmediateFlush = true

#日志输出方式2  按文件大小分割的日志
log4j.appender.RFile = org.apache.log4j.RollingFileAppender
log4j.appender.RFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RFile.layout.ConversionPattern = ${CONVERSION_PATTERN}
log4j.appender.RFile.File = ${LOG_DIR}/${LOG_FILE_NAME}_error.log
log4j.appender.RFile.Encoding = GBK
log4j.appender.RFile.MaxFileSize = 20480KB
log4j.appender.RFile.Append = true
log4j.appender.RFile.MaxBackupIndex = 20
log4j.appender.RFile.Threshold = ERROR
log4j.appender.RFile.ImmediateFlush = true

#日志输出方式3  按日期分割的日志
log4j.appender.DFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern = ${CONVERSION_PATTERN}
log4j.appender.DFile.File = ${LOG_DIR}/${LOG_FILE_NAME}_info.log
log4j.appender.DFile.DatePattern = yyyy-MM-dd'.log'
log4j.appender.DFile.Threshold = INFO
log4j.appender.DFile.ImmediateFlush = true


#业务日志(业务日志 可参考以上3种输出格式)
log4j.appender.Biz_1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Biz_1.layout = org.apache.log4j.PatternLayout
log4j.appender.Biz_1.layout.ConversionPattern = ${CONVERSION_PATTERN}
log4j.appender.Biz_1.File = ${LOG_DIR}/${LOG_FILE_NAME}_debug.log
log4j.appender.Biz_1.DatePattern = yyyy-MM-dd'.log'
log4j.appender.Biz_1.Threshold = DEBUG
log4j.appender.Biz_1.ImmediateFlush = true

#设置包小的日志输出级别为 DEBUG,设置日志输出方式为 BIZ_1
log4j.logger.com.haowu = DEBUG,Console
log4j.logger.com.guiguzi = DEBUG,Console







#日志输出器
#org.apache.log4j.ConsoleAppender               将日志输出到控制台
#org.apache.log4j.FileAppender                  将日志输出到文件
#org.apache.log4j.WriterAppender                将日志信息以流格式发送到任意指定的地方
#org.apache.log4j.DailyRollingFileAppender

#org.apache.log4j.DailyRollingFileAppender  属性 DatePattern
#'.'yyyy-MM: 每月
#'.'yyyy-ww: 每周
#'.'yyyy-MM-dd: 每天
#'.'yyyy-MM-dd-a: 每天两次
#'.'yyyy-MM-dd-HH: 每小时
#'.'yyyy-MM-dd-HH-mm: 每分钟


#日志布局方式
#org.apache.log4j.HTMLLayout            以HTML表格形式布局
#org.apache.log4j.PatternLayout         可以灵活地指定布局模式
#org.apache.log4j.SimpleLayout          包含日志信息的级别和信息字符串
#org.apache.log4j.TTCCLayout            包含日志产生的时间、线程、类别等等信息