<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nenlvse-project</artifactId>
        <groupId>com.guiguzi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nenlvse-core-site</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nenlvse-core-site-inf</module>
        <module>nenlvse-core-site-impl</module>
    </modules>

</project>